MONGO = mongodb+srv://chukwumaoleka:Lav6CZ7kkHdeLjy0@cluster0.4vnctmq.mongodb.net/?retryWrites=true&w=majority&dbname=bemultimedi;
JWT_KEY = kdidhoilndlldhuddhlcd;
GMAIL_ACCOUNT = chuks4flourish@gmail.com;
GMAIL_PASSWORD = vvmvzljumqeqdgek;
EMAIL_VERIFICATION_ROUTE = "http://localhost:8800/api/auth";
JWT_EMAIL_VERIFICATION_SECRET = eejdidddldhjpeldkdejdeldkdkeke;
