MONGO =mongodb+srv://chukwumaoleka:Lav6CZ7kkHdeLjy0@cluster0.4vnctmq.mongodb.net/?retryWrites=true&w=majority&dbname=bemultimedi;
JWT_KEY=kdidhoilndlldhuddhlcd;
GMAIL_ACCOUNT=chuks4flourish@gmail.com
GMAIL_PASSWORD=vvmvzljumqeqdgek
EMAIL_VERIFICATION_URL_CLIENT=http://localhost:5173
JWT_EMAIL_VERIFICATION_SECRET =eejdidddldhjpeldkdejdeldkdkeke
OUTLOOKEMAIL=chukwumaoleka@outlook.com
OUTLOOKMAILPASSWORD=Fadama1@biz
FLW_PUBLIC_KEY_TEST=FLWPUBK_TEST-514f0e5cfdf34da20feb17aa69dbe7c6-X
FLW_SECRET_KEY_TEST=FLWSECK_TEST-8bb40c15b4f20acc69ae60c42da1903f-X
FLWA_ENCRYPTION_KEY_TEST=FLWSECK_TEST9df489fcc4c2
CLIENTLINK=http://localhost:5173
